fn main() {
    println!("Hello, world!");
    let q12=123;
    let q1="Ahsan 123";
    println!("Integer variable avlue {}",q12);
    println!("string variable value {}",q1);
    println!("{}",q12+22);
    println!("{}",q12*2);
    println!("{}",q12-23);
    println!("{}",q12/2);
    println!("{}",q12%2);
    let space="       ";
    println!("{}",space.len());
    let guess:u32 ="42".parse().expect("not a number !");
    another_function();
}
fn another_function(){
    println!("another Function : ");
    let max_point: u32 =100_000;
    println!("{}",max_point);
    let tuple=(1,2,3,4,5,6,7);
    println!("{},{},{}",tuple.0,tuple.1,tuple.2)
    
}
